# liferay-service-mock-generator

./: README.md  generate.sh  pom.xml
src/main/java/de/inovex/liferay/mockgenerator/: ClassMatchFilter.java  ClassUtils.java  CodeGeneratorException.java  LiferayServiceMockGenerator.java  MethodClassTuple.java  MockObjectGenerator.java  PrimitiveType.java  ServiceMockGenerator.java  UniqueClassList.java  UniqueMethodList.java
src/main/java/de/inovex/liferay/servicemock/: MockService.java  MockedServiceInitializer.java  Restriction.java
src/main/java/de/inovex/liferay/servicemocktest/: ServiceInitializerTest.java
src/main/java/de/inovex/liferay/test/: ClassUtils.java  CodeGenerator.java  CodeGeneratorException.java  LiferayServiceMockGenerator.java  PrimitiveType.java  ServiceMockCodeGenerator.java  UniqueMethodList.java
src/main/resources/: pom.xml
src/test/java/com/liferay/counter/model/: CounterTest.java
